<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden; 
    perspective: 10px;
}

.container{
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: -1;
    transform-style: preserve-3d;
}

.background,.foreground{
    position: absolute;
    z-index: -1;
}

.background{
    transform: translateZ(-40px) scale(4);
}

.foreground{
    transform: translateZ(-40px) scale(4);
}

h1{
    position: absolute;
    top: 5rem;
    font-size: 10rem;
    color: rgb(155, 156, 231);
    text-shadow: 0 0 10px rgb(0,0, 1);

}

section{
    background-color: rgb(45,45,45); 
    color: wheat;   
    padding: 5rem 0;
}

.secheading{
    font-size: 5rem;
    padding: 0 10rem;
}

.text{
    font-size: 1.5rem;
    padding: 0.10rem;
    margin: 5rem 0;
}

.bg{
    position: relative;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
}

.desc{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    color: black;
    font-size: 3.5rem;
    font-weight: 600;
}

.bg1{
    background-image: url(./sport-1.jpg);
}

.bg2{
    background-image: url(./sport-2.jpg);
}

.bg3{
    background-image: url(./sport-3.jpg);
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="./background.png" class="background">
            <img src="./foreground.png" class="foreground">
            <h1>Adventure</h1>
        </div>
        <section>
            <h2 class="secheading">Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, magni incidunt delectus iure quia labore earum obcaecati corrupti, sed veritatis rem, neque fugiat culpa id aut atque error qui deserunt!
                At temporibus placeat exercitationem impedit facere rerum, praesentium aspernatur officiis nostrum doloremque, animi eaque fuga commodi eligendi itaque ratione provident labore repellat quo culpa dignissimos ea consequuntur, suscipit et. Ratione.
            </p>
            <div class="bg bg1">
                <h2 class="desc">Biking</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur harum aliquid ea aspernatur, dolorum eveniet voluptatem beatae obcaecati quasi incidunt iste molestias quo voluptatum porro atque. Ut, numquam ipsum?
                Non, placeat commodi. Temporibus libero atque, harum voluptatum at possimus voluptatem sequi, doloremque reiciendis neque dolorem esse laboriosam eaque, pariatur molestiae ab placeat praesentium. Cumque beatae provident pariatur similique natus.
            </p>
            <div class="bg bg2">
                <h2 class="desc">Para Gliding</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere ducimus veniam soluta fuga distinctio, natus dolorum saepe incidunt veritatis tempore eius quas expedita accusamus autem unde ipsam dolores facilis?
                Nemo laudantium aperiam, impedit aliquam modi at rerum suscipit unde ducimus odio magni, voluptatem molestiae voluptatibus neque officia cupiditate repellat, incidunt quia eaque? Necessitatibus, distinctio ex consequuntur iusto fuga blanditiis?
            </p>
            <div class="bg bg3">
                <h2 class="desc">Surfing</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur atque totam asperiores accusamus optio dolor fugiat! Laboriosam nobis porro, doloribus quis quidem recusandae cum molestias saepe impedit quae deserunt!
            </p>
        </section>
    </div>
</body>
</html>